#view-reward-info {

	.cross {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 23.5px;
		height: 23.5px;
		padding: 25px;
		background-image: url('/img/app/ui/buttons/cross.png');
		background-position: center;
		background-size: 23.5px 23.5px;
		background-repeat: no-repeat;
	}

	.start {
		.fill;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 1;

		.intro {
			.box-sizing(border-box);
			.translate3d();
			position: absolute;
			top: 130px;
			z-index: 2;
			padding: 0 25px;
			width: 100%;
			color: white;
			text-shadow: 0 0 3px black;
			font-size: 15px;

			.title {
				margin-bottom: 10px;
				text-transform: uppercase;
				font-weight: 800;
				font-size: 34px;
			}

			.description {
				line-height: 1.4em;
			}
		}

	}

	.button {
		.box-sizing(border-box);
		position: absolute;
		bottom: 0px;
		width: 100%;
	}
}
