#view-reward-payment {

	.details {
		padding: 25px 0px 20px 0px;
		text-align: center;
		.type {
			margin-bottom: 5px;
			font-size: 19px;
		}
		.cinema {
			margin-bottom: 5px;
			font-size: 15px;
		}
		.method {
			font-size: 15px;
		}
	}
	.note {
		margin-top: 25px;
		padding: 0 20px;
		text-align: center;
		font-size: 13px;
		.cost {
			font-weight: 800;
		}
	}
}
