@background: #212121;
@orange: #fe9f00;

@cinemas: #ffa500;
@dining: #00a5dc;
@sports: #05a776;
@daysOut: #2db928;
@music: #ee3f47;

@import "/common/mixins.less";
@import "/common/spinner.less";
@import "/common/entypo.less";
@import (less) "/common/ionicons.min.css";
@import "/common/layout.less";

@import "/app/welcome.less";
@import "/app/register-details.less";

@import "/app/home.less";

@import "/app/contact.less";

@import "/app/reward-info.less";
@import "/app/reward-options.less";
@import "/app/reward-location.less";
@import "/app/reward-payment.less";

@import "/app/voucher-success.less";
@import "/app/voucher-details.less";

@import "/app/terms-and-conditions.less";
