#view-terms-and-conditions {

	.intro {
		margin: 20px 0px;
		padding-top: 10px;
		text-align: center;
		font-weight: bold;
		font-size: 23px;
	}

	.text {
		padding: 0px 10px;
		text-align: left;
		font-size: 13px;
		line-height: 1.4em;

		p:last-of-type {
			margin-bottom: 0px;
		}

		ol, ul {
			padding-left: 25px;
			margin: 20px 0;
			li + li {
				margin-top:10px;
			}
			ol, ul {
				font-size: 11px;
			}
		}

		h3 {
			font-size: 17px;
			font-weight: 300;
		}

		h4 {
			font-size: 15px;
			font-weight: 300;
		}
	}

}
