#view-voucher-details {

	.voucher {
		.fill;

		&.sports, &.sports-sessions { background: @sports; .titlebar .btn-back { color: @sports; } }
		&.days-out { background: @daysOut; .titlebar .btn-back { color: @daysOut; }}
		&.music, &.music-downloads { background: @music; .titlebar .btn-back { color: @music; }}
		&.food, &.dining { background: @dining; .titlebar .btn-back { color: @dining; }}
		&.cinemas, &.cinema { background: @cinemas; .titlebar .btn-back { color: @cinemas; }}

		.titlebar {
			background: #212121;
		}

		.logo {

		}

		.details {

			.fill;
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;

			.wrap {
				.box-sizing(border-box);
				.translate3d();
				position: absolute;
				z-index: 2;
				width: 100%;
				color: white;
				text-align: center;
				font-size: 14px;

				.title {
					margin-bottom: 15px;
					padding: 0px 25px;
					font-weight: 300;
					font-size: 30px;
				}

				.source {
					margin-bottom: 20px;
				}

				.code {
					margin-bottom: 15px;
					padding: 15px 0px;
					width: 100%;
					background: rgba(0,0,0,0.10);
					font-weight: bold;
					font-size: 34px;

					// Cinema specific
					.barcode {
						.border-radius(4px);
						.clearfix();
						margin: 8px 8px 16px 8px;
						padding: 15px 0px 5px 0px;
						background: #fff;
						box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
						color: #000;
						img {
							width: 90%;
						}
						.barcode-details {
							display: inline-block;
							.barcode-block {
								float: left;
								margin-right: 24px;
								text-align: left;
								font-weight: normal;
								font-size: 13px;
								.label {
									font-size: 10px;
								}
								.value { }
								&:last-of-type {
									margin-right: 0px;
								}
							}
						}
						&:last-of-type {
							margin-bottom: 8px;
						}
					}
				}

				.description {
					padding: 0px 25px;
					font-weight: normal;
					font-size: 13px;
					
				}
			}

		}

		.button {
			.box-sizing(border-box);
			position: absolute;
			bottom: 0px;
			width: 100%;

			.icon {
				display: inline-block;
				margin-right: 15px;
				vertical-align: top;
				font-size: 24px;
			}
		}

		// Variations
		&.cinema {
			.details {
				.wrap {
					color: black;
					top: auto !important;

					.logo {
						padding-top: 10px;
						img { width: 320px; }
					}
					.title {
						margin-top: 10px;
						font-size: 20px;
						&.text-only {
							font-size: 30px;
						}
					}
					.source {
						background: fade(black, 10%);
						padding: 15px 0;
						font-size: 28px;
						small {
							display: block;
							font-size: 13px;
							margin-top: 5px;
						}
						&.text-only {
							margin-bottom: 0px;
							padding: 20px;
							text-align: left;
						}
					}
					.code {
						background: none;
						padding: 0;
					}
					.description {
						&.text-only {
							small {
								font-size: 13px;
							}
							font-weight: 300;
							padding: 15px 20px;
							text-align: left;
						}
					}
				}
			}
		}
	}
}
