#view-voucher-success {

	.start {
		.fill;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 1;

		.intro {
			.box-sizing(border-box);
			.translate3d();
			position: absolute;
			top: 130px;
			z-index: 2;
			padding: 0 25px;
			width: 100%;
			color: white;
			text-align: center;
			font-size: 15px;
			.icon {
				font-size: 96px;
			}
			.title {
				margin: 20px 0 10px;
				text-transform: uppercase;
				font-weight: 300;
				font-size: 34px;
			}

			.description {
			}
		}

	}

	.button {
		.box-sizing(border-box);
		position: absolute;
		bottom: 0px;
		width: 100%;
	}
}
