#view-welcome {

	.background {
		.fill;
		position: absolute;
		z-index: 0;
		background: #2697de;
	}
	
	.container {
		
		.entry {
			
			position: relative;
			width: 100%;
			text-align: center;
			
			.logo {
				margin: 0 auto 25px;
				font-size: 60px;
			}
			
			.intro {
				margin-bottom: 15px;
				text-align: center;
			}
			
		}
	}

}
