#view-contact {

	.intro {
		margin: 20px 0px;
		padding-top: 10px;
		text-align: center;
		font-weight: 800;
		font-size: 23px;
	}

	.text {
		padding: 0px 10px;
		text-align: left;
		font-size: 13px;

		p:last-of-type {
			margin-bottom: 0px;
		}

		ol, ul {
			padding-left: 25px;
			margin: 20px 0;
			li + li {
				margin-top:10px;
			}
			ol, ul {
				font-size: 11px;
			}
		}

		a {
			color: #fff;
			text-decoration: underline;
		}

	}

}
