#view-talks {
	background: #f0efe9;
	
	.icon {
		position: relative;
		margin-top: 60px;
		margin-bottom: 40px;
		img {
			position: relative;
			width: 63.5px;
			height: 48.5px;
			left: 50%;
			.translate(-50%, 0px);
		}
	}
	
	ul.list {
		li {
			list-style-type: none;
			margin-bottom: 20px;
			color: #212121;
			.title {
				display: block;
				font-size: 18px;
				font-weight: 800;
				display: block;
			}
			.people {
				.authors {
					display: block;
					margin-top: 5px;
					.author {
						font-size: 16px;
					}
				}
				.twitters {
					display: block;
					margin-top: 5px;
					.twitter {
						font-size: 16px;
						color: #2697de;
						text-decoration: none;
					}
				}
				
			}
		}
	}
	
	.footer {
		width: 100%;
		position: absolute;
		bottom: 0px;
		.box-sizing(border-box);
	}
}
