@background: #212121;
@white: #ffffff;
@orange: #fe9f00;

@import "/common/mixins.less";
@import "/common/spinner.less";
@import "/common/layout.less";

@import "/views/signin.less";
@import "/views/home.less";
@import "/views/talks.less";
@import "/views/about.less";