#view-about {
	background: #2697de;
	
	.logo {
		width: 77px;
		height: 56.33px;
		
		position: relative;
		left: 50%;
		.translate(-50%, 0);
		background-image: url('../img/ui/logo.png');
		background-size: 77px 56.33px;
		
		margin-top: 30px;
		margin-bottom: 30px;
	}
	
	.text {
		padding: 0px 45px;
		p {
			font-size: 16px;
			margin-bottom: 15px;
		}
		.link {
			font-weight: 400;
			text-decoration: underline;
		}
	}
	
	.footer {
		width: 100%;
		position: absolute;
		bottom: 0px;
		.box-sizing(border-box);
		
		.close {
			border-top: 1px solid #68b6e8;
			background-image: url('../img/ui/icon-arrow-up.png');
			background-size: 25px 15px;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}
