#view-credits {
	background: #f17763;
	text-align: center;
	
	.title {
		font-size: 16px;
		font-weight: bold;
	}
	
	.text {
		padding: 0px 45px;
		p {
			font-size: 16px;
			margin-bottom: 15px;
		}
		.link {
			font-weight: 400;
			text-decoration: underline;
		}
	}
	
	ul {
		padding-left: 0px;
		margin-left: 0px;
		list-style-type: none;
	}
	
	.footer {
		position: absolute;
		overflow: hidden;
		bottom: 0px;
		width: 100%;
		.box-sizing(border-box);
		
		.close {
			background-image: url('../img/ui/icon-arrow-up.png');
			background-size: 25px 15px;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}
