#view-home {
	.background {
		width: 710px;
		height: 947px;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 0;
		background-image: url('../img/background.jpg');
		background-repeat: no-repeat;
		background-size: 710px 947px;
		opacity: 0;
		
		@-webkit-keyframes fade {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		@keyframes fade {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		&.show {
			-webkit-animation: fade 0.5s forwards;
			animation: fade 0.5s forwards;
		}
	}
	.gradient {
		.fill;
		position: absolute;
		top: 0px;
		left: 0px;
		#gradient .vertical(rgba(38,41,51,1) 0%, rgba(38,41,51,0.75) 100%);
		z-index: 1;
	}
	.corners {
		position: absolute;
		width: 100%;
		z-index: 5;
		.btn-menu, .btn-logo, .btn-notifications {
			position: absolute;
			top: 0px;
			width: 60px;
			height: 60px;
			background-repeat: no-repeat;
			background-position: center;
			
			&.pressed {
				opacity: 0.5;
			}
		}
		
		.btn-menu {
			left: 0px;
			z-index: 4;
			
			.cross {
				position: relative;
				display:  inline-block;
				width: 30px;
				height: 30px;
				padding: 17px 0px 0px 17px;
				
	 			span {
					margin: 0 auto;
					position: relative;
					top: 12px;
				}
				span:before, span:after {
					position: absolute;
					content: '';
				}
				span, span:before, span:after {
					width: 28px;
					height: 2px;
					background-color: #fff;
					display: block;
					border-radius: 5px;
				}
				span:before {
					margin-top: -8px;
				}
				span:after {
					margin-top: 8px;
				}
				span {
					-webkit-transition-duration: 0s;
					-webkit-transition-delay: .2s;
					transition-duration: 0s;
					transition-delay: .2s;
				}
				span:before {
					-webkit-transition-property: margin, -webkit-transform;
					-webkit-transition-duration: .2s;
					-webkit-transition-delay: .2s, 0;
					transition-property: margin, transform;
					transition-duration: .2s;
					transition-delay: .2s, 0;
				}
				span:after {
					-webkit-transition-property: margin, -webkit-transform;
					-webkit-transition-duration: .2s;
					-webkit-transition-delay: .2s, 0;
					transition-property: margin, transform;
					transition-duration: .2s;
					transition-delay: .2s, 0;
				}
				&.open {
					span {
						background-color: rgba(0,0,0,0.0);
						-webkit-transition-delay: .2s;
						transition-delay: .2s;
					}
					span:before {
						margin-top: 0;
						-webkit-transform: rotate(45deg);
						-webkit-transition-delay: 0, .2s;
						transform: rotate(45deg);
						transition-delay: 0, .2s;
					}
					span:after {
						margin-top: 0;
						-webkit-transform: rotate(-45deg);
						-webkit-transition-delay: 0, .2s;
						transform: rotate(-45deg);
						transition-delay: 0, .2s;
					}
				}
			}
		}
		
		.btn-logo {
			left: 50%;
			margin-left: -30px;
			z-index: 3;
			background-image: url('../img/ui/logo.png');
			background-size: 50px;
			background-repeat: no-repeat;
			background-position: center;
		}
		
		.btn-notifications {
			right: 0px;
			z-index: 3;
			img {
				position: absolute;
				width: 23.5px;
				height: 26px;
				top: 50%;
				left: 50%;
				.translate(-50%, -50%);
			}
		}
		
		/*
		.btn-talks {
			opacity: 0;
			right: 0px;
			img {
				position: absolute;
				width: 30.5px;
				height: 23.5px;
				top: 50%;
				left: 50%;
				.translate(-50%, -50%);
			}
		}
		*/
	}
	.container {
		
		z-index: 2;
		
		.logo {
			position: absolute;
			width: 100%;
			height: 84.5px;
			
			background-image: url('../img/ui/logo.png');
			background-size: 115.5px;
			background-position: center;
			background-repeat: no-repeat;
			
			&.pressed {
				opacity: 0.8;
			}
		}
		
		.meetup {
			position: absolute;
			top: 0px;
			
			width: 100%;
			text-align: center;
			opacity: 0;
			
			.meetup-state {
				text-transform: uppercase;
				color: #fff;
				opacity: 0.7;
				font-size: 13px;
				font-weight: 400;
				
				margin-bottom: 10px;
			}
			
			.meetup-days {
				text-transform: uppercase;
				color: #ffffff;
				font-size: 45px;
				font-weight: 800;
				
				margin-bottom: 10px;
			}
			
			.meetup-name {
				font-size: 15px;
				color: #fff;
				font-weight: 600;
				text-transform: uppercase;
				
				margin-bottom: 10px;
			}
			
			.meetup-date {
				color: #fff;
				opacity: 0.8;
				font-weight: 400;
				font-size: 13px;
				
				margin-bottom: 10px;
			}
			
			.meetup-place {
				color: #fff;
				opacity: 0.8;
				font-size: 12px;
				
				margin-bottom: 40px;
			}
			
			.actions {
				font-size: 16px;
				color: #fff;
				border: 1px solid #fff;
				display: inline-block;
				.box-sizing(border-box);
				.border-radius(50px);
				opacity: 0.8;
				overflow: hidden;
				
				.icon {
					position: absolute;
					margin-top: -1px;
					margin-left: -12px;
					width: 25px;
					.number {
						position: absolute;
						top: 50%;
						left: 50%;
						.translate(-50%, -50%);
						font-size: 10px;
						font-weight: 400;
						color: #000000;
					}
					img {
						width: 20.5px;
						height: 20px;
					}
				}
				.text {
					font-weight: 400;
				}
				
				.left, .right {
					position: relative;
					float: left;
					padding: 12px 15px;
					.box-sizing(border-box);
					
					&.pressed {
						background: rgba(255,255,255,0.15);
					}
				}
				
				.left {
					border-right: 1px solid #60d8ff;
					padding: 12px 22px;
					.text {
						margin-left: 0px;
					}
				}
				.right {
					padding: 12px 24px;
					.text {
						margin-left: 0px;
					}
				}
				
				&.single {
					.left {
						border-right: none;
						padding: 12px 62px;
					}
					.right {
						display: none;
					}
				}
			}
			
			&.last {
				.meetup-name {
					font-size: 30px;
				}
				.meetup-days {
					margin-bottom: 15px;
				}
			}
			
			.btn-meetup.pressed {
				div {
					opacity: 0.5;
				}
			}
		}
		
		.states {
			position: absolute;
			overflow: hidden;
			width: 100%;
			
			.rsvp {
				position: relative;
				overflow: hidden;
				.btn-plain {
					float: left;
					width: 50%;
					display: table-cell;
					background-color: rgba(255,255,255,1);
					&:last-of-type {
						border-left: 1px solid #000;
					}
					
					.text {
						position: absolute;
						width: 100%;
						height: 100%;
						opacity: 1;
					}
					
					.icon {
						position: absolute;
						width: 100%;
						height: 100%;
						opacity: 0;
						img {
							position: absolute;
							width: 20.5px;
							height: 20px;
							top: 50%;
							left: 50%;
							.translate(-50%, -50%);
						}
					}
				}
			}
			
			.sold-out {
				position: relative;
				overflow: hidden;
				.text {
					text-decoration: line-through;
					color: #f17763;
				}
			}
			
			.tickets-soon {
				position: relative;
				overflow: hidden;
				.text {
					opacity: 0.25;
					color: #fff;
				}
			}
		}
		
		.squid {
			position: absolute;
			display: none;
			
			img {
				-webkit-transform:rotate(10deg);
				transform:rotate(10deg);
			}
			
			@-webkit-keyframes wiggle {
				0% { -webkit-transform:rotate(4deg); }
				50% { -webkit-transform:rotate(-4deg); }
				100% { -webkit-transform:rotate(4deg); }
			}
			@keyframes wiggle {
				0% { transform:rotate(4deg); }
				50% { transform:rotate(-4deg); }
				100% { transform:rotate(4deg); }
			}
			.wiggler{
				-webkit-animation: wiggle 0.35s infinite;
				animation: wiggle 0.35s infinite;
			}
		}
	}
	.menu {
		z-index: 4;
		display: none;
		background: #2697de;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		.buttons {
			padding: 0px 30px;
			.button {
				padding: 12px 0;
				text-transform: uppercase;
				font-size: 33px;
				text-align: center;
				border-top: 1px solid #68b6e8;
				&:last-of-type { border-bottom: 1px solid #68b6e8; }
				&.pressed {
					.wrap { opacity: 0.5; }
				}
			}
		}
	}
}
