#view-talks {
	background: #f0efe9;
	
	ul.list {
		margin: 0px;
		padding: 20px 30px 100px 30px;
		text-align: left;
		li {
			list-style-type: none;
			margin-bottom: 20px;
			color: #212121;
			.clearfix();
			
			.images {
				float: right;
				img {
					border-radius: 50%;
					width: 40px;
					margin-bottom: 5px;
					display: block;
				}
			}
			.text {
				padding-right: 50px;
				display: block;
				.title {
					display: block;
					font-size: 16px;
					font-weight: 800;
				}
				.people {
					display: block;
					margin-top: 10px;
					font-size: 14px;
					.description {
						font-size: 14px;
					}
					a {
						color: #2697de;
						text-decoration: none;
					}
				}
				.links {
					margin-bottom: 20px;
					.btn-text {
						margin-right: 10px;
					}
				}
			}
		}
	}
	
	.footer {
		position: absolute;
		overflow: hidden;
		width: 100%;
		.box-sizing(border-box);
	}
}
