#view-talks {
	background: #f0efe9;
	
	.icon {
		width: 63.5px;
		height: 48.5px;
		
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		background-image: url('/img/app/ui/icon-talks-black.png');
		background-size: 63.5px 48.5px;
		
		margin-top: 60px;
		margin-bottom: 40px;
	}
	
	ul.list {
		li {
			list-style-type: none;
			margin-bottom: 20px;
			color: #212121;
			.title {
				display: block;
				font-size: 18px;
				font-weight: 800;
				display: block;
			}
			.people {
				.authors {
					display: block;
					margin-top: 5px;
					.author {
						font-size: 16px;
					}
				}
				.twitters {
					display: block;
					margin-top: 5px;
					.twitter {
						font-size: 16px;
						color: #2697de;
						text-decoration: none;
					}
				}
				
			}
		}
	}
	
	.footer {
		width: 100%;
		position: absolute;
		bottom: 0px;
		.box-sizing(border-box);
	}
}
